DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

JWT_SECRET="your-secret-key-here-min-32-characters"

FIREBASE_ADMIN_PATH="./inthon-team4-firebase-adminsdk-fbsvc-8784627b59.json"
ENCRYPTION_KEY="your-32-character-encryption-key"

PORT=3000
NODE_ENV=development
